{
  "app": "app1",
  "title": "DCGoWebFramework-app1",
  "host": "",
  "port": "8888",
  "static_path": "static",
  "template_path": "template",
  "session": {
    "key": "DCGoWebFramework-app1--sid",
    "life_time": 3600
  },
  "database": {
    "main": {
      "type": "mongodb",
      "host": "127.0.0.1",
      "port": "27017",
      "db":"test",
      "username": "",
      "password": "",
      "usersource": ""
    }
  }
}
